[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/ArchitectsDaughter-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Asest/Button.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 140
outline_size = 5
outline_color = Color( 0.988235, 0.92549, 0.92549, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 66
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="game_over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0784314, 0.364706, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 240.71
margin_top = 107.547
margin_right = 1047.71
margin_bottom = 303.547
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.203922, 0.27451, 0.831373, 1 )
text = "GAME OVER"
align = 1
valign = 1

[node name="gameover" type="Button" parent="."]
margin_left = 403.807
margin_top = 381.329
margin_right = 856.807
margin_bottom = 493.329
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.968627, 0.968627, 1 )
custom_colors/font_color_hover = Color( 0.0117647, 0.0980392, 0.305882, 1 )
custom_colors/font_color_pressed = Color( 0.054902, 1, 0.027451, 1 )
text = "TRY AGAIN !"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="gameover" to="gameover" method="_on_gameover_pressed"]
